// Example stack file for simulating the heatsink

material SILICON :
	thermal conductivity 8.8e-5 ;
	volumetric heat capacity 1.63566e-12 ;

material THERMALCOMPOUND :
	thermal conductivity 0.9e-5 ;
	volumetric heat capacity 2.7e-12 ;

top pluggable heat sink :
	spreader length 10240 , width 10240 , height 200 ;
	material THERMALCOMPOUND ;

	// Plugin parameters are: spreaderX0 spreaderY0 airTemperature fanSpeedFilename
	// Modelica uses SI units, so spreaderX0 and spreaderY0 are in metres.
	// Heatsink side is 0.03 metres, spreader side 0.01024 metres, so the offset
	// needed to center the chip underneath the heatsink is
	// (0.03 - 0.01024) / 2 = 0.00988
	plugin "../3d-ice/heatsink_plugin/loaders/FMI/fmi_loader.so", "T05_3DICE_Integration.T05_Interface3DICE 0.00988 0.00988 300" ;

dimensions :
	chip length 10240 , width  10240 ;
 	cell length   512 , width    512 ;
// 	cell length    32 , width     32 ;

die TTC :
	layer 610 SILICON ;
	source 15 SILICON ;

stack:
	die  D1  TTC  floorplan "example.flp" ;

solver:
	transient step 0.01, slot 50 ;
	initial temperature 300 ;

output:
	// Print the temperature at the center of the die
	T ( D1, 5120, 5120, "trace.txt", step );
	Tmap (D1, "map.txt", final );
